{
  "name": "my-tennis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^10.6.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "firebase-frameworks": "^0.10.4",
    "firebase-functions": "^4.3.0",
    "firebase-admin": "^11.0.1"
  },
  "main": "server.js",
  "engines": {
    "node": "20"
  }
}